proxy_cache_path  /data/nginx/cache  levels=1:2    keys_zone=STATIC:10m
    inactive=60m  max_size=1g;

server {
   listen       8000;
   server_name  localhost;                         
   #charset koi8-r;                                  
   #access_log  /var/log/nginx/host.access.log  main;

   location /update {
       proxy_pass http://server:8080;
       proxy_http_version 1.1;
   }

   location ~ "/read/[0-9]{10}/[0-9]{3}$" {
      proxy_pass http://server:8081;
      proxy_http_version 1.1;
      proxy_cache STATIC;
      proxy_cache_valid  200  1d;
      proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
   }

   location ~ "/read/[0-9]{10}$" {
      proxy_pass http://server:8081;
      proxy_http_version 1.1;
   }



   #error_page  404              /404.html;          
                                                   
   # redirect server error pages to the static page /50x.html
   #                                                         
   error_page   500 502 503 504  /50x.html;                  
   location = /50x.html {                                    
      root   /var/www;   
   }                                                                                        
}      